<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_fragment"
            android:title="Home page" />
        <item
            android:id="@+id/nav_pain_data_fragment"
            android:title="Pain Data Entry" />
        <item
            android:id="@+id/nav_daily_record_fragment"
            android:title="Daily Record" />
        <item
            android:id="@+id/nav_reports_fragment"
            android:title="Reports"/>
        <item
            android:id="@+id/nav_maps_fragment"
            android:title="Maps"/>
    </group>
</menu>