Kaustubh Kundu,kaustubh@gmail.com,123kaustubh123,Masters,Student,Monash University,1233445566,Chair,Author,ML,CV
Yi Chong,yi@gmail.com,123yi123,Masters,Student,RMIT,6543212345,Chair,Reviewer,SE,NLP
Zan,zan@gmail.com,12345678,Master,Student,Student,2323949283,Chair,Reviewer,Author,ABC,CS
Tom,tom@gmail.com,12345678,Master,Student,Student,2323949283,Reviewer,ML,ABC
Alex,alex@gmail.com,123123123,Master,Student,Student,2323949283,Reviewer,ML,SE
Harris,harris@gmail.com,123123123,Admin
Zihao,zihao@gmail.com,123123123,Master,Student,Student,2323949283,Reviewer,ML,SE
Jack,jack@gmail.com,123123123,Master,Student,Student,2323949283,Reviewer,ML,SE
Fod,fod@gmail.com,123123123,Master,Student,Monash,1234567890,Chair,Author,UI,HCI
abc,abc@gmail.com,123123123,Master,student,monash,1234567890,Chair,HCI,XXX
abd,abd@gmail.com,123123123,m,a,d,1234567890,Chair,HCI
gg,gg@gmail.com,123123123,a,v,b,1234567890,Chair,HCI,ppp
ghfjgkf,gfkjghf@gmail.com,123123123,a,cx,x,1234567890,Chair,bbb,HCI
dasmfkl,sadsa@gmail.com,123123123,a,b,c,1234567890,Chair,igrji,HCI
sdasds,123@gmail.com,123123123,a,vc,v,1234567890,Chair,gfnjef,HCI
ds,dsd@gmail.com,123123123,d,v,c,1234567890,Chair,fneiugrntur,HCI
dsdsds,dsas@gmail.com,123212312312,s,v,b,1232135823,Chair,fnifenifcni,HCI
dniue,dmsikdmi@gmail.com,123123123,d,c,v,1234567890,Chair,dbnueifbuiebiu,HCI
dnsid,sdjids@gmail.com,123123123,a,v,c,1234567890,Chair,dnsifei,HCI
