<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad445f93c8a1495eab41cf44816754c8" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="2.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HealthRecord" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Appointment" Width="1.5" PointX="6.125" PointY="3.875" />
        <EntityTypeShape EntityType="Model.Treatment" Width="1.5" PointX="9.25" PointY="4" />
        <AssociationConnector Association="Model.TreatmentAppointment" />
        <AssociationConnector Association="Model.AspNetUserHealthRecord" />
        <AssociationConnector Association="Model.AspNetUserAppointment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>